# Sistema-de-Folha-de-Pagamento

./: .gitignore  Casos de Uso.md  Cenários.md  Conceitual.erdplus  Diagrama Conceitual.drawio  Diagrama_Lógico.excalidraw  Documento_Requisitos.md  Dominio.asta  EUC3.md  Modelo Conceitual.erdplus  Prompt.md  README.md  Sistema de Folha de Pagamento.md  UC_AN.md  UML.excalidraw  doc.md  fix_rubricas.sql  relatório.md
.obsidian/: appearance.json  community-plugins.json  workspace.json
Code/: PrintMath.java  TestDB.java  TesteDashboard.java  dependency-reduced-pom.xml  fix_tests.sh  mockData.sql  pom.xml  refactor.py  test_db.java
Code/artefatos/: apêndice.md  class.puml  domain.puml  requisitos.md
Code/artefatos/.obsidian/: workspace.json
Code/artefatos/uc/UC01 - Processar Folha de Pagamento/: colaboracao.puml  expandido.md  simples.md
Code/artefatos/uc/UC06 - Cadastrar Funcionário/: colaboracao.puml  expandido.md  simples.md
Code/artefatos/uc/UC10 - Processar Folha de Pagamento/: expandido.md  sequencia.puml
Code/artefatos/uc/UC17 - Atualizar Parâmetros Legais/: expandido.md  sequencia.puml
Code/database/: add_beneficios.sql  scriptSQL.sql
Code/src/main/java/com/sfp/: CheckUser.java  InsertAdmin.java  MigracaoDB.java  TestFaixa.java  TestLogin.java  TestRunner.java  TestSchema.java  TesteMesaBug.java
Code/src/main/java/com/sfp/auditoria/application/: CatalogoAuditoria.java  ControladorAuditoria.java  ServicoAuditoria.java
Code/src/main/java/com/sfp/auditoria/domain/: AuditoriaRepository.java  RegistroAuditoria.java
Code/src/main/java/com/sfp/auditoria/infrastructure/persistence/: MySQLAuditoriaRepository.java
Code/src/main/java/com/sfp/auditoria/ui/: TelaLog.java
Code/src/main/java/com/sfp/autenticacao/application/: ControladorAutenticacao.java
Code/src/main/java/com/sfp/autenticacao/domain/: CatalogoUsuario.java
Code/src/main/java/com/sfp/autenticacao/ui/: TelaLogin.java
Code/src/main/java/com/sfp/core/: ConexaoBD.java
Code/src/main/java/com/sfp/core/application/: DashboardDados.java  ServicoDashboard.java
Code/src/main/java/com/sfp/core/database/: ConexaoBD.java  ServicoDatabase.java
Code/src/main/java/com/sfp/core/domain/: Empresa.java  EmpresaRepository.java  EnderecoEmpresa.java  FaixaINSS.java  FaixaINSSRepository.java  FaixaIRRF.java  FaixaIRRFRepository.java  FolhaDePonto.java  Funcionario.java  FuncionarioRepository.java  RegistroAuditoria.java  Rubrica.java  Usuario.java
Code/src/main/java/com/sfp/core/ui/: GerenciadorTema.java  Main.java  MainController.java  TelaDashboard.java
Code/src/main/java/com/sfp/empresa/application/: CatalogoEmpresa.java  ControladorEmpresa.java
Code/src/main/java/com/sfp/empresa/domain/: Empresa.java  EmpresaRepository.java  EnderecoEmpresa.java
Code/src/main/java/com/sfp/empresa/infrastructure/persistence/: MySQLEmpresaRepository.java
Code/src/main/java/com/sfp/empresa/ui/: FormEmpresa.java  FormEndereco.java  TelaEmpresa.java
Code/src/main/java/com/sfp/folha/application/: GeradorHoleritePDF.java  GeradorRelatorioGeralPDF.java  ProcessadorDeFolha.java  ServicoCicloFolha.java
Code/src/main/java/com/sfp/folha/domain/: ConstantesFolha.java  FaixaINSS.java  FaixaIRRF.java  FolhaMes.java  FolhaMesRepository.java  Holerite.java  Lancamento.java  LancamentoRepository.java  RegraDeCalculo.java
Code/src/main/java/com/sfp/folha/ui/: CadastroFuncionarioController.java  FormEmpresa.java  FormEndereco.java  FormLancamentoController.java  FormRubrica.java  FormUsuario.java  GerenciadorTema.java  Main.java  MainController.java  MainController2.java  ParametrosController.java  TelaDashboard.java  TelaEmpresa.java  TelaFolhaMes.java  TelaFolhaPagamento.java  TelaFuncionario.java  TelaHistorico.java  TelaHolerite.java  TelaHoleriteController.java  TelaLancamento.java  TelaLog.java  TelaLogin.java  TelaParametro.java  TelaRubrica.java  TelaUsuario.java
Code/src/main/java/com/sfp/funcionario/application/: ControladorFuncionario.java
Code/src/main/java/com/sfp/funcionario/domain/: Funcionario.java  FuncionarioRepository.java
Code/src/main/java/com/sfp/funcionario/ui/: CadastroFuncionarioController.java  TelaFuncionario.java
Code/src/main/java/com/sfp/infrastructure/persistence/: MySQLEmpresaRepository.java  MySQLFaixaINSSRepository.java  MySQLFaixaIRRFRepository.java  MySQLFuncionarioRepository.java
Code/src/main/java/com/sfp/rubrica/application/: CatalogoRubrica.java  ControladorRubrica.java
Code/src/main/java/com/sfp/rubrica/domain/: Rubrica.java
Code/src/main/java/com/sfp/rubrica/ui/: FormRubrica.java  TelaRubrica.java
Code/src/main/java/com/sfp/usuario/application/: ControladorUsuario.java
Code/src/main/java/com/sfp/usuario/domain/: Usuario.java
Code/src/main/java/com/sfp/usuario/ui/: FormUsuario.java  TelaUsuario.java
Code/src/main/java/com/sfp/utils/: CheckUser.java  InsertAdmin.java
Code/src/main/resources/com/sfp/auditoria/ui/: TelaLog.fxml
Code/src/main/resources/com/sfp/autenticacao/ui/: TelaLogin.fxml
Code/src/main/resources/com/sfp/core/ui/: MainView.fxml  TelaDashboard.fxml  style.css
Code/src/main/resources/com/sfp/empresa/ui/: FormEmpresa.fxml  FormEndereco.fxml  TelaEmpresa.fxml
Code/src/main/resources/com/sfp/folha/ui/: FormEmpresa.fxml  FormLancamento.fxml  FormUsuario.fxml  MainView.fxml  ParametrosView.fxml  TelaEmpresa.fxml  TelaFolhaMes.fxml  TelaFuncionario.fxml  TelaHistorico.fxml  TelaHolerite.fxml  TelaLancamento.fxml  TelaLog.fxml  TelaRubrica.fxml  TelaUsuario.fxml  style.css
Code/src/main/resources/com/sfp/funcionario/ui/: CadastroFuncionarioView.fxml  TelaFuncionario.fxml
Code/src/main/resources/com/sfp/rubrica/ui/: FormRubrica.fxml  TelaRubrica.fxml
Code/src/main/resources/com/sfp/usuario/ui/: FormUsuario.fxml  TelaUsuario.fxml
Code/src/test/java/com/sfp/: TestDB.java  TestFXMLLoad.java  TestLogin.java  TesteRubricas.java
Code/src/test/java/com/sfp/core/application/: ServicoDashboardTest.java
Code/src/test/java/com/sfp/folha/application/: ProcessadorDeFolhaTest.java  ProcessadorLancamentosVariaveisTest.java  ServicoCicloFolhaTest.java
(+244 files in other folders)
