{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Entity",
        "position": {
          "x": 565,
          "y": 170
        },
        "data": {
          "label": "Empresa",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2041658b-77d5-42d7-97bc-dbd2df336ec1",
        "parentId": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Attribute",
        "position": {
          "x": 18.628396871975724,
          "y": -115.16094374835033
        },
        "data": {
          "label": "id_empresa",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3bd5839-1aba-4e54-baf7-18ae843331a3",
        "parentId": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Attribute",
        "position": {
          "x": 123.35744014161412,
          "y": -108.1160245190886
        },
        "data": {
          "label": "cnpj",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b46ce7cb-c853-4dab-b3fe-1d4acff4a181",
        "parentId": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Attribute",
        "position": {
          "x": 206.60943748350326,
          "y": -75.36033280026496
        },
        "data": {
          "label": "razao_social",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1b58088f-4abb-49a8-9ed4-da8112599c4a",
        "parentId": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Attribute",
        "position": {
          "x": -182.31761762125825,
          "y": -100.1833223220932
        },
        "data": {
          "label": "endereco_completo",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "62a0e8ea-911c-45b0-9640-f1f9d2532fab",
        "parentId": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Attribute",
        "position": {
          "x": -83.82778592389008,
          "y": -113.46029058953212
        },
        "data": {
          "label": "responsavel_legal",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Entity",
        "position": {
          "x": 348.9843787869841,
          "y": 677.5512462460107
        },
        "data": {
          "label": "Usuario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c12c3a9-c856-45f5-a495-f31a3a407119",
        "type": "Relationship",
        "position": {
          "x": 350.3305956150819,
          "y": 507.5462717460261
        },
        "data": {
          "label": "pertence",
          "sourceEntityDetails": {
            "id": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c5eb8a1b-152b-4d3f-a98e-ed1836eb4da8",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": -110.47436663504067,
          "y": 81.31563934029117
        },
        "data": {
          "label": "id_usuario",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a86d8839-3b71-49c5-a4e0-8701b0ac12be",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": 124.0619810255364,
          "y": 88.20109497825894
        },
        "data": {
          "label": "cnpj_empresa",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2ab474f3-e2be-40e4-af01-6efcf4bf7945",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": 149.6841013383936,
          "y": 35.26307600379522
        },
        "data": {
          "label": "nome",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "990ea0fe-ff9b-4927-bd2a-ceaf5f5c00f2",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": -143.88571495928335,
          "y": 26.535310375314964
        },
        "data": {
          "label": "login",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6050b92-1541-4357-8e99-8711d348b361",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": 123.65911627672256,
          "y": -66.92167363788707
        },
        "data": {
          "label": "senha",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1b83eaca-c488-4f6f-99d0-4b66be59e416",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": -125.32505702933145,
          "y": -25.62237963417266
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fa8ff57d-57cb-4b59-925e-783301eb3acf",
        "parentId": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Attribute",
        "position": {
          "x": 167.47358867109472,
          "y": -18.921154995256074
        },
        "data": {
          "label": "perfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Entity",
        "position": {
          "x": -76.45129430358347,
          "y": 283.93137184978735
        },
        "data": {
          "label": "Parametros_legais",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6a62f958-366b-4a0f-beff-582003d5c4d5",
        "type": "Relationship",
        "position": {
          "x": -76.74213196516713,
          "y": 179.57472982360233
        },
        "data": {
          "label": "possui",
          "sourceEntityDetails": {
            "id": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "808e96a6-5847-427a-b3e1-a2699b744a93",
        "parentId": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Attribute",
        "position": {
          "x": -178.52718929285197,
          "y": 35.869110301391004
        },
        "data": {
          "label": "descricao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a4e703fb-7de6-4169-a452-b2ba6b0f4e91",
        "parentId": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Attribute",
        "position": {
          "x": -141.93905625972548,
          "y": 87.5440532720595
        },
        "data": {
          "label": "aliquota",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f1a9871-1572-495b-869e-89bb6eecdcbb",
        "parentId": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Attribute",
        "position": {
          "x": -58.18500896299753,
          "y": 119.94795530613487
        },
        "data": {
          "label": "id_parametro",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02d71916-ef62-4d9b-831a-37d548c5c13f",
        "parentId": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Attribute",
        "position": {
          "x": 43.561851364878585,
          "y": 117.4832656814499
        },
        "data": {
          "label": "cnpj_empresa",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "16be9bf2-dc0d-48e2-b34a-d455f4d820f7",
        "parentId": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Attribute",
        "position": {
          "x": 129.7111609705878,
          "y": 82.68410133839348
        },
        "data": {
          "label": "vigencia_inicio",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "290f51d9-54b8-4783-ae9e-ae0a34e5d605",
        "parentId": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "type": "Attribute",
        "position": {
          "x": 148.9127745914775,
          "y": 26.824927368673627
        },
        "data": {
          "label": "vigencia_fim",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Entity",
        "position": {
          "x": 940.2901356359894,
          "y": 452.81680628621046
        },
        "data": {
          "label": "Funcionario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "242bdb61-8933-4fdf-8372-f54b5e53817b",
        "type": "Relationship",
        "position": {
          "x": 730.1486203744329,
          "y": 313.5005186426308
        },
        "data": {
          "label": "emprega",
          "sourceEntityDetails": {
            "id": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a6b78c11-efef-4f38-a20d-4d8713ee34be",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 86.03570178160385,
          "y": -174.9680008859802
        },
        "data": {
          "label": "id_funcionario",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7cc939ef-aa64-4a34-af57-b6a2ddfde793",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": -15.960425814259793,
          "y": -171.3889386904142
        },
        "data": {
          "label": "cnpj_empresa",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7929091c-600b-49fe-8c9a-9411bdf675f1",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": -124.62343255640394,
          "y": 144.5773372860013
        },
        "data": {
          "label": "cpf",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "32e12e8d-a8d1-4644-bdb6-be3f80951bc5",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 3.0244536382366505,
          "y": 146.41997843981954
        },
        "data": {
          "label": "nome",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cfa74198-1c98-49ae-9ab2-d6041755d216",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 168.78116609654285,
          "y": -144.69690188969201
        },
        "data": {
          "label": "salario_base",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "55c118b3-58d4-4d81-9fff-a675aa0c9706",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": -203.99658457684052,
          "y": 41.65735713687752
        },
        "data": {
          "label": "data_nascimento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c1b9c818-d2a9-405d-90bf-34d08c210715",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": -218.4839875360334,
          "y": -17.48194404784789
        },
        "data": {
          "label": "data_admissao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6298f81e-ed6b-4183-9e4e-a85c4a10cbdf",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": -167.69403767006474,
          "y": -72.43701423352218
        },
        "data": {
          "label": "cargo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "228d18a5-24c0-43d0-b1a3-ccec8205ec51",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 222.09109799135194,
          "y": -100.41742144086135
        },
        "data": {
          "label": "banco",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7e5d726a-c45c-4ceb-8476-efb26a13a467",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": -179.91729021849972,
          "y": 95.44843860416671
        },
        "data": {
          "label": "agencia",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "32d332bc-6f32-4816-8aae-1340547bfe4f",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 94.61240873375755,
          "y": 121.53875688081263
        },
        "data": {
          "label": "conta_corrente",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ebc08a13-fdbe-4ee5-b971-c3c3adff163a",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 257.5770207903961,
          "y": -49.042192837032246
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Entity",
        "position": {
          "x": 1655.76050227414,
          "y": 472.47507755205066
        },
        "data": {
          "label": "Folha_Pagamento",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1867b8f2-41a7-470e-bf19-067185672b94",
        "type": "Relationship",
        "position": {
          "x": 972.7422605224101,
          "y": 208.5656797949765
        },
        "data": {
          "label": "gera",
          "sourceEntityDetails": {
            "id": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "6ad4d42e-a4f5-41b1-9e16-8c729bb41889",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": -175.21606093241348,
          "y": 16.29674504727751
        },
        "data": {
          "label": "id_folha",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5d16afa3-1853-4f32-9ec2-fa1b298b236b",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": -161.82730563432642,
          "y": 67.40109213095508
        },
        "data": {
          "label": "cnpj_empresa",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a871b6fe-59de-436b-96f3-e552a2f2c7d8",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": 173.24314647258484,
          "y": 103.0304825279747
        },
        "data": {
          "label": "competencia_mes",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9a9941ab-aca7-414a-a842-be978e444655",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": 215.0336197985207,
          "y": -3.317786945169246
        },
        "data": {
          "label": "competencia_ano",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "91fe5b13-4738-4cf2-9b37-7a4685cfa6fe",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": 3.4575697348784615,
          "y": -110.17429892324918
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "46f01bf4-7277-455b-a494-143a25119387",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": 98.00248421641777,
          "y": -90.39229249656529
        },
        "data": {
          "label": "data_fechamento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7c735b16-7b51-43a3-a277-104e63470d22",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": 177.9622606600924,
          "y": -53.686379298708005
        },
        "data": {
          "label": "total_liquido",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e2b2dad8-f032-40bf-babc-9a5f8dad8895",
        "parentId": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Attribute",
        "position": {
          "x": 218.1083115631318,
          "y": 52.183461856725955
        },
        "data": {
          "label": "qntd_processados",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Entity",
        "position": {
          "x": 354.1453231192438,
          "y": 1166.011327771316
        },
        "data": {
          "label": "Historico_Salarial",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ef6e45d7-b7ed-4693-adfa-a5928e645d25",
        "type": "Relationship",
        "position": {
          "x": 352.8940517220906,
          "y": 1011.7972750672257
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Entity",
        "position": {
          "x": 1.1910898097572158,
          "y": 967.4033966561376
        },
        "data": {
          "label": "Log_Auditoria",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "type": "Entity",
        "position": {
          "x": 1989.1809772601891,
          "y": 1121.4332308277328
        },
        "data": {
          "label": "Relatorio_Mensal",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "376b88cb-1409-417d-8475-e8cce81cd2a0",
        "type": "Relationship",
        "position": {
          "x": 175.41333393966613,
          "y": 966.2283980399458
        },
        "data": {
          "label": "emite",
          "sourceEntityDetails": {
            "id": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "75fcabf7-1c11-498c-aee4-f013eecb9738",
        "type": "Relationship",
        "position": {
          "x": 658.9303669853111,
          "y": 1128.303514418869
        },
        "data": {
          "label": "registra",
          "sourceEntityDetails": {
            "id": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b198790e-4821-438d-884c-59d53c56bcb7",
        "parentId": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Attribute",
        "position": {
          "x": 10.15372696715599,
          "y": 90.98397929277303
        },
        "data": {
          "label": "id_historico",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3ef83e3d-1e41-44d4-8036-c3b69300d99d",
        "parentId": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Attribute",
        "position": {
          "x": 113.36579168246965,
          "y": 63.28522586493909
        },
        "data": {
          "label": "id_funcionario",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f96d278c-0626-4170-91dd-2037a3fcd1bb",
        "parentId": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Attribute",
        "position": {
          "x": -89.41485758242527,
          "y": 70.14997577507688
        },
        "data": {
          "label": "id_usuario",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "df7cd819-2e19-4e16-ae0b-5f273283cdb6",
        "parentId": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Attribute",
        "position": {
          "x": -145.66212831726094,
          "y": 18.077529064651003
        },
        "data": {
          "label": "data_alteracao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "85460b91-fba9-43ff-ab62-93cc6e69b396",
        "parentId": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Attribute",
        "position": {
          "x": -108.98006562554315,
          "y": -36.879708078536964
        },
        "data": {
          "label": "valor_anterior",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "21af8263-c78c-4411-a277-1cda523a9bd2",
        "parentId": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Attribute",
        "position": {
          "x": 138.00185027430405,
          "y": 11.422950103858739
        },
        "data": {
          "label": "valor_novo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e",
        "type": "Relationship",
        "position": {
          "x": 795.4797873546513,
          "y": 758.3811189926234
        },
        "data": {
          "label": "possui",
          "sourceEntityDetails": {
            "id": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Entity",
        "position": {
          "x": 1382.401135411825,
          "y": 1348.3553272090294
        },
        "data": {
          "label": "Rubrica",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5260ecd1-3879-41d2-8605-ae32907b8b6a",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": 132.76955524924165,
          "y": -36.83293287015408
        },
        "data": {
          "label": "id_rubrica",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8ef1288-51a8-4a67-b676-83f76ec794b8",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": 146.92878047917156,
          "y": 20.757706282831805
        },
        "data": {
          "label": "codigo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3aa27770-b750-4c7b-98e5-1e1397c2ea70",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": 10.473725508493544,
          "y": 100.82901456273498
        },
        "data": {
          "label": "descricao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2a21b84b-3d56-4fe5-b047-18fa9b0933b5",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": -84.6357985312784,
          "y": -60.898226714485645
        },
        "data": {
          "label": "tipo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3427ee7e-e885-40c1-b899-1ee99b9918cf",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": -98.74569966887134,
          "y": 98.6736049518945
        },
        "data": {
          "label": "natureza",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3d649765-5a3f-4567-8d84-544f730ce40d",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": -157.46774197428226,
          "y": 49.47171188182165
        },
        "data": {
          "label": "incide_inss",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ce8b0285-197c-4e92-bac8-1fec8af03af5",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": -163.36259900350055,
          "y": -29.453624891030813
        },
        "data": {
          "label": "id_log",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "af15b9da-26ee-430a-94aa-1170655c567c",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": -166.93669473369067,
          "y": 26.372526431627193
        },
        "data": {
          "label": "id_usuario",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "18c5c3c2-f99f-4e59-a834-2749e2929653",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": 42.280068186779786,
          "y": -129.02915946700307
        },
        "data": {
          "label": "data_hora",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "07c3fdc8-e0f4-4919-958e-573a0ea9c90e",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": 0.08344666493069752,
          "y": 102.13691051912178
        },
        "data": {
          "label": "acao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "07f4ffbb-cb41-4ba6-8e52-464a93bb9315",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": -105.88383861029449,
          "y": 81.75863107525697
        },
        "data": {
          "label": "entidade",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d69912de-51d8-4fa0-b647-09101b41f5ff",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": -134.02494776806225,
          "y": -84.37770704729064
        },
        "data": {
          "label": "valor_anterior",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ebc4c9e-4051-481c-b377-a27a911fd0e6",
        "parentId": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "type": "Attribute",
        "position": {
          "x": -41.58470219245896,
          "y": 137.33843691467519
        },
        "data": {
          "label": "id_relatorio",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b300c246-cefe-4a21-8769-a5c7f776e58b",
        "parentId": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "type": "Attribute",
        "position": {
          "x": 55.60479380038157,
          "y": 139.41311992977057
        },
        "data": {
          "label": "id_folha",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "61a82fde-68db-41ed-9404-2ded982cad35",
        "parentId": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "type": "Attribute",
        "position": {
          "x": -104.35746621031103,
          "y": 97.50895686507624
        },
        "data": {
          "label": "id_usuario",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "251ece5f-48d8-4821-9011-fad630c28221",
        "parentId": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "type": "Attribute",
        "position": {
          "x": 140.2663036844042,
          "y": 97.39397868914705
        },
        "data": {
          "label": "tipo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9fc18b56-df03-4a32-a617-ea348a65cdb0",
        "parentId": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "type": "Attribute",
        "position": {
          "x": -136.22574856150368,
          "y": 50.509700575398256
        },
        "data": {
          "label": "data_geracao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Entity",
        "position": {
          "x": 1661.6947854275277,
          "y": 884.8084979570722
        },
        "data": {
          "label": "Holerite",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ebe4719f-ec8f-42eb-863f-020c40a023ee",
        "type": "Relationship",
        "position": {
          "x": 1658.237222994464,
          "y": 759.5288002002086
        },
        "data": {
          "label": "forma",
          "sourceEntityDetails": {
            "id": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6c839632-56dc-472f-b5ab-8be1e06fe871",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": 96.07500161706002,
          "y": -66.28320830357268
        },
        "data": {
          "label": "id_holerite",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "daefcc9c-f132-415a-927b-3cb74c0992b7",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": 148.81188492141018,
          "y": -18.32195735197024
        },
        "data": {
          "label": "id_folha",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a8652844-5fa9-4786-b381-0dfa475da6bb",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": 160.92425467261728,
          "y": 35.84888120039568
        },
        "data": {
          "label": "id_funcionario",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "42c8199c-dcd8-4024-b438-258722162c84",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": 123.00069045712507,
          "y": 90.0197197527616
        },
        "data": {
          "label": "nome_snapshot",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c4ce6def-a774-4c3a-b056-5dfe4ab38f07",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": 42.50561905431914,
          "y": 128.31591375529615
        },
        "data": {
          "label": "cpf_snapshot",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1902e4ff-ddb8-4916-972a-891acd4ef1a8",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": -125.05671710454408,
          "y": 72.17444498949135
        },
        "data": {
          "label": "cargo_snapshot",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d87a3511-9877-4e10-a207-8be9028549e2",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": -162.2295145141129,
          "y": 16.51829025760867
        },
        "data": {
          "label": "salario_base_snapshot",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e6d55ae7-3272-4b88-b36b-996d25929816",
        "parentId": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Attribute",
        "position": {
          "x": -187.11322471800827,
          "y": -32.4384585998522
        },
        "data": {
          "label": "salario_bruto",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Entity",
        "position": {
          "x": 1217.8252951295158,
          "y": 906.8194844340225
        },
        "data": {
          "label": "Excecao",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6931ad9d-e393-4c8f-ad53-e895b7c382d9",
        "type": "Relationship",
        "position": {
          "x": 1502.8698484306112,
          "y": 712.7502872590602
        },
        "data": {
          "label": "inclui",
          "sourceEntityDetails": {
            "id": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c5c45981-b019-4a3a-beb7-a7fcdd76e7e4",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": 152.34998502235908,
          "y": 62.653145171421215
        },
        "data": {
          "label": "id_excecao",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "32613f05-5ec5-4594-ad06-e7480fb16fab",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": 34.33322952845947,
          "y": 146.53155447125152
        },
        "data": {
          "label": "id_folha",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2d53b693-7045-4f5f-9422-ee8ce4b80a81",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": 122.7581296067483,
          "y": 112.15401325509117
        },
        "data": {
          "label": "id_funcionario",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b122e5f8-b30a-4596-aef7-ccc0d665c456",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": -170.24483480779622,
          "y": -0.7101632030594374
        },
        "data": {
          "label": "tipo",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6520f08a-5cd0-4b17-8dda-4ea22af8e5e5",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": -72.16474774528933,
          "y": 155.498209366477
        },
        "data": {
          "label": "data_lancamento",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "873e993f-9f36-4231-8979-859a71af7831",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": -149.8402713866651,
          "y": 111.62161914955084
        },
        "data": {
          "label": "valor",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "baa5662f-8f86-424f-9ece-1fbee1d80e7e",
        "parentId": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "type": "Attribute",
        "position": {
          "x": -182.547085363512,
          "y": 59.744268620229604
        },
        "data": {
          "label": "quantidade",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "68ef8a1f-27ab-4de2-99f1-7c693488ab29",
        "type": "Relationship",
        "position": {
          "x": 1991.168874023117,
          "y": 802.9542381132314
        },
        "data": {
          "label": "gera",
          "sourceEntityDetails": {
            "id": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488",
        "type": "Relationship",
        "position": {
          "x": 1275.2204179388882,
          "y": 622.0238833166942
        },
        "data": {
          "label": "referencia",
          "sourceEntityDetails": {
            "id": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f",
        "type": "Relationship",
        "position": {
          "x": 1110.8491368410791,
          "y": 718.8373305257521
        },
        "data": {
          "label": "possui",
          "sourceEntityDetails": {
            "id": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "da30a8cd-17e1-430c-b063-2ba3fb7dfd74",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": 113.28069802594769,
          "y": 75.09820407304983
        },
        "data": {
          "label": "incide_fgts",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "01acd05b-4bdd-4dd2-a639-c239c682266a",
        "parentId": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "type": "Attribute",
        "position": {
          "x": -148.91976827485564,
          "y": -9.99925936605814
        },
        "data": {
          "label": "incide_irrf",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dd128116-d21f-4bc0-9e89-a7925d3bcd42",
        "parentId": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "type": "Attribute",
        "position": {
          "x": -60.07478927738326,
          "y": -123.84787820829479
        },
        "data": {
          "label": "valor_novo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "352eb613-4d8b-43c0-a227-a19d7312be38",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 268.797604086561,
          "y": 1.9458785746338663
        },
        "data": {
          "label": "numeros_dependentes",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d1d47a03-b090-4a48-916b-122b2e2c7ec8",
        "parentId": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Attribute",
        "position": {
          "x": 245.58565345184593,
          "y": 56.82790926411582
        },
        "data": {
          "label": "email_institucional",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2a5c180f-14e6-458a-a59c-738f75526e32",
        "type": "Entity",
        "position": {
          "x": 1556.5527102874905,
          "y": 1211.242777464413
        },
        "data": {
          "label": "Holerite_Rubrica",
          "type": "Weak",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3a957574-f2da-4042-8af0-46fb7154ba3d",
        "type": "Relationship",
        "position": {
          "x": 1378.8189004736655,
          "y": 1215.016174919225
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "71657256-98af-4219-bd1f-68ffac1fc2f1",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "2a5c180f-14e6-458a-a59c-738f75526e32",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f",
        "type": "Relationship",
        "position": {
          "x": 1556.465725481517,
          "y": 1058.4924818203463
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "2a5c180f-14e6-458a-a59c-738f75526e32",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "7d017bce-1655-459f-bc3f-abe875a24983",
        "type": "Attribute",
        "source": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "target": "2041658b-77d5-42d7-97bc-dbd2df336ec1"
      },
      {
        "id": "0aa24067-64e9-4187-8822-959a76583927",
        "type": "Attribute",
        "source": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "target": "c3bd5839-1aba-4e54-baf7-18ae843331a3"
      },
      {
        "id": "1f5d716a-0dc9-4a3b-9354-327524ba88f3",
        "type": "Attribute",
        "source": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "target": "b46ce7cb-c853-4dab-b3fe-1d4acff4a181"
      },
      {
        "id": "73de84d1-f919-4b27-a287-fb4e70e0e7fd",
        "type": "Attribute",
        "source": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "target": "1b58088f-4abb-49a8-9ed4-da8112599c4a"
      },
      {
        "id": "b5be3ead-124e-404f-8527-0aa6e0888d2a",
        "type": "Attribute",
        "source": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "target": "62a0e8ea-911c-45b0-9640-f1f9d2532fab"
      },
      {
        "id": "0c12c3a9-c856-45f5-a495-f31a3a407119->ea91c12e-3fe8-47e2-a92a-fbe81299fca1;ea91c12e-3fe8-47e2-a92a-fbe81299fca1->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "0c12c3a9-c856-45f5-a495-f31a3a407119",
        "target": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "data": {
          "id": "0c12c3a9-c856-45f5-a495-f31a3a407119->ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "0c12c3a9-c856-45f5-a495-f31a3a407119->5b57908b-ed3e-4c30-8b36-513f6e28605d;ea91c12e-3fe8-47e2-a92a-fbe81299fca1->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "0c12c3a9-c856-45f5-a495-f31a3a407119",
        "target": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "data": {
          "id": "0c12c3a9-c856-45f5-a495-f31a3a407119->5b57908b-ed3e-4c30-8b36-513f6e28605d",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fbd3a86d-b71b-4da6-b49f-ca4236b58900",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "c5eb8a1b-152b-4d3f-a98e-ed1836eb4da8"
      },
      {
        "id": "8f81358f-c935-48ba-af07-f04766005893",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "a86d8839-3b71-49c5-a4e0-8701b0ac12be"
      },
      {
        "id": "60fc4021-ea73-4b00-9214-923b99e78079",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "2ab474f3-e2be-40e4-af01-6efcf4bf7945"
      },
      {
        "id": "4423fa27-c61e-43ed-94bf-a18c6deb6e13",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "990ea0fe-ff9b-4927-bd2a-ceaf5f5c00f2"
      },
      {
        "id": "0c7bf2f6-ef7d-40f1-b50e-45fb862c5be6",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "f6050b92-1541-4357-8e99-8711d348b361"
      },
      {
        "id": "6f5020d1-aa0b-4684-9559-3b5aaa8979e4",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "1b83eaca-c488-4f6f-99d0-4b66be59e416"
      },
      {
        "id": "99c2bbd4-6b66-4475-89f0-90fc655b70ff",
        "type": "Attribute",
        "source": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "target": "fa8ff57d-57cb-4b59-925e-783301eb3acf"
      },
      {
        "id": "6a62f958-366b-4a0f-beff-582003d5c4d5->d76c54a2-a2ca-4ce0-afca-57864e846f42;d76c54a2-a2ca-4ce0-afca-57864e846f42->ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Relationship",
        "source": "6a62f958-366b-4a0f-beff-582003d5c4d5",
        "target": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "data": {
          "id": "6a62f958-366b-4a0f-beff-582003d5c4d5->d76c54a2-a2ca-4ce0-afca-57864e846f42",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6a62f958-366b-4a0f-beff-582003d5c4d5->ea91c12e-3fe8-47e2-a92a-fbe81299fca1;d76c54a2-a2ca-4ce0-afca-57864e846f42->ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "type": "Relationship",
        "source": "6a62f958-366b-4a0f-beff-582003d5c4d5",
        "target": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "data": {
          "id": "6a62f958-366b-4a0f-beff-582003d5c4d5->ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f69aee7d-a03a-435a-99d2-52405133c0e4",
        "type": "Attribute",
        "source": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "target": "808e96a6-5847-427a-b3e1-a2699b744a93"
      },
      {
        "id": "5d7c8e47-63c6-4d5a-b960-a798f34741c4",
        "type": "Attribute",
        "source": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "target": "a4e703fb-7de6-4169-a452-b2ba6b0f4e91"
      },
      {
        "id": "c0a1e550-cece-48bc-b8c0-474847892be8",
        "type": "Attribute",
        "source": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "target": "7f1a9871-1572-495b-869e-89bb6eecdcbb"
      },
      {
        "id": "db7b9d9e-5793-47aa-a1f2-19102f040120",
        "type": "Attribute",
        "source": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "target": "02d71916-ef62-4d9b-831a-37d548c5c13f"
      },
      {
        "id": "b3c58831-3855-43ed-b42b-14e96026b92a",
        "type": "Attribute",
        "source": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "target": "16be9bf2-dc0d-48e2-b34a-d455f4d820f7"
      },
      {
        "id": "51e61dbb-9f17-4577-b936-86d386cbd02c",
        "type": "Attribute",
        "source": "d76c54a2-a2ca-4ce0-afca-57864e846f42",
        "target": "290f51d9-54b8-4783-ae9e-ae0a34e5d605"
      },
      {
        "id": "242bdb61-8933-4fdf-8372-f54b5e53817b->ea91c12e-3fe8-47e2-a92a-fbe81299fca1;ea91c12e-3fe8-47e2-a92a-fbe81299fca1->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Relationship",
        "source": "242bdb61-8933-4fdf-8372-f54b5e53817b",
        "target": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "data": {
          "id": "242bdb61-8933-4fdf-8372-f54b5e53817b->ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "242bdb61-8933-4fdf-8372-f54b5e53817b->77235cc3-1c17-41e4-a6e7-52d7d641edf0;ea91c12e-3fe8-47e2-a92a-fbe81299fca1->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Relationship",
        "source": "242bdb61-8933-4fdf-8372-f54b5e53817b",
        "target": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "data": {
          "id": "242bdb61-8933-4fdf-8372-f54b5e53817b->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "73b27bcc-daab-41ef-9cb4-678b7742d5ca",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "a6b78c11-efef-4f38-a20d-4d8713ee34be"
      },
      {
        "id": "00f0b8a6-9d21-4b17-8615-e9554e8b3d3e",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "7cc939ef-aa64-4a34-af57-b6a2ddfde793"
      },
      {
        "id": "e6938803-afdb-48e4-b3db-95d4a1ca59de",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "7929091c-600b-49fe-8c9a-9411bdf675f1"
      },
      {
        "id": "335af3a8-a424-4320-b3d3-9ba2930d7c7e",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "32e12e8d-a8d1-4644-bdb6-be3f80951bc5"
      },
      {
        "id": "5953dcc8-1b66-48dc-be39-1f13ba5f33b4",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "cfa74198-1c98-49ae-9ab2-d6041755d216"
      },
      {
        "id": "f4cbda35-5bae-4aee-be93-1a6c692e036c",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "55c118b3-58d4-4d81-9fff-a675aa0c9706"
      },
      {
        "id": "42487566-f421-47f2-82db-1c9960b98a38",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "c1b9c818-d2a9-405d-90bf-34d08c210715"
      },
      {
        "id": "e85c234e-0e3b-40b8-a350-88e4dc885163",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "6298f81e-ed6b-4183-9e4e-a85c4a10cbdf"
      },
      {
        "id": "876a7ad6-20a9-4d9e-8c84-1975c0f44082",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "228d18a5-24c0-43d0-b1a3-ccec8205ec51"
      },
      {
        "id": "ce15ed29-859f-422b-b6ee-d99ed74806a5",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "7e5d726a-c45c-4ceb-8476-efb26a13a467"
      },
      {
        "id": "496f164a-fd69-4aad-a259-b1038605f19c",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "32d332bc-6f32-4816-8aae-1340547bfe4f"
      },
      {
        "id": "f2b89d1b-4e1d-420b-97c4-042f20d18075",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "ebc08a13-fdbe-4ee5-b971-c3c3adff163a"
      },
      {
        "id": "1867b8f2-41a7-470e-bf19-067185672b94->ea91c12e-3fe8-47e2-a92a-fbe81299fca1;ea91c12e-3fe8-47e2-a92a-fbe81299fca1->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "1867b8f2-41a7-470e-bf19-067185672b94",
        "target": "ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
        "data": {
          "id": "1867b8f2-41a7-470e-bf19-067185672b94->ea91c12e-3fe8-47e2-a92a-fbe81299fca1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1867b8f2-41a7-470e-bf19-067185672b94->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e;ea91c12e-3fe8-47e2-a92a-fbe81299fca1->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "1867b8f2-41a7-470e-bf19-067185672b94",
        "target": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "data": {
          "id": "1867b8f2-41a7-470e-bf19-067185672b94->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8d02a6c5-94a4-4f91-bc98-1c51fccaa2dc",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "6ad4d42e-a4f5-41b1-9e16-8c729bb41889"
      },
      {
        "id": "89ea769e-015e-4122-b1de-85e58ed28119",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "5d16afa3-1853-4f32-9ec2-fa1b298b236b"
      },
      {
        "id": "db3827dc-2bea-490c-88d6-5454f9f983fc",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "a871b6fe-59de-436b-96f3-e552a2f2c7d8"
      },
      {
        "id": "d9d736bc-86e2-4c47-9696-ddd8341c3036",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "9a9941ab-aca7-414a-a842-be978e444655"
      },
      {
        "id": "a4df1063-418a-4add-8cb8-6d4f5b0131b4",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "91fe5b13-4738-4cf2-9b37-7a4685cfa6fe"
      },
      {
        "id": "e597924b-90d0-49c1-a66c-1ae9411d9122",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "46f01bf4-7277-455b-a494-143a25119387"
      },
      {
        "id": "1c2c442e-0e78-49d7-aa0b-a3a59102cfb8",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "7c735b16-7b51-43a3-a277-104e63470d22"
      },
      {
        "id": "0d366430-3e07-4315-8d7b-e2fc8aca5032",
        "type": "Attribute",
        "source": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "target": "e2b2dad8-f032-40bf-babc-9a5f8dad8895"
      },
      {
        "id": "e6e238fb-32c6-4008-a705-3fa79f2f11c5->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e;a496d50f-c2c0-42a0-ad51-d9359ec2fc8e->fed15983-ebaf-4b0c-8d95-69c8b68277e3",
        "type": "Relationship",
        "source": "e6e238fb-32c6-4008-a705-3fa79f2f11c5",
        "target": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e"
      },
      {
        "id": "ef6e45d7-b7ed-4693-adfa-a5928e645d25->2e33a76d-e4f7-460e-9b61-1ba9092f5300;2e33a76d-e4f7-460e-9b61-1ba9092f5300->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "ef6e45d7-b7ed-4693-adfa-a5928e645d25",
        "target": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "data": {
          "id": "ef6e45d7-b7ed-4693-adfa-a5928e645d25->2e33a76d-e4f7-460e-9b61-1ba9092f5300",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ef6e45d7-b7ed-4693-adfa-a5928e645d25->5b57908b-ed3e-4c30-8b36-513f6e28605d;2e33a76d-e4f7-460e-9b61-1ba9092f5300->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "ef6e45d7-b7ed-4693-adfa-a5928e645d25",
        "target": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "data": {
          "id": "ef6e45d7-b7ed-4693-adfa-a5928e645d25->5b57908b-ed3e-4c30-8b36-513f6e28605d",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "376b88cb-1409-417d-8475-e8cce81cd2a0->7546f66d-2b61-4f2a-93a5-6035b3fa6caf;7546f66d-2b61-4f2a-93a5-6035b3fa6caf->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "376b88cb-1409-417d-8475-e8cce81cd2a0",
        "target": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "data": {
          "id": "376b88cb-1409-417d-8475-e8cce81cd2a0->7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "376b88cb-1409-417d-8475-e8cce81cd2a0->5b57908b-ed3e-4c30-8b36-513f6e28605d;7546f66d-2b61-4f2a-93a5-6035b3fa6caf->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "376b88cb-1409-417d-8475-e8cce81cd2a0",
        "target": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "data": {
          "id": "376b88cb-1409-417d-8475-e8cce81cd2a0->5b57908b-ed3e-4c30-8b36-513f6e28605d",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "75fcabf7-1c11-498c-aee4-f013eecb9738->97337f58-3b6e-4c82-bbbf-1bc577ea737b;97337f58-3b6e-4c82-bbbf-1bc577ea737b->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "75fcabf7-1c11-498c-aee4-f013eecb9738",
        "target": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "data": {
          "id": "75fcabf7-1c11-498c-aee4-f013eecb9738->97337f58-3b6e-4c82-bbbf-1bc577ea737b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "75fcabf7-1c11-498c-aee4-f013eecb9738->5b57908b-ed3e-4c30-8b36-513f6e28605d;97337f58-3b6e-4c82-bbbf-1bc577ea737b->5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "type": "Relationship",
        "source": "75fcabf7-1c11-498c-aee4-f013eecb9738",
        "target": "5b57908b-ed3e-4c30-8b36-513f6e28605d",
        "data": {
          "id": "75fcabf7-1c11-498c-aee4-f013eecb9738->5b57908b-ed3e-4c30-8b36-513f6e28605d",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "29e9b8c3-e117-4c3f-9e6a-e1883c02ae32",
        "type": "Attribute",
        "source": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "target": "b198790e-4821-438d-884c-59d53c56bcb7"
      },
      {
        "id": "3fdf3c35-48e1-48a2-be15-5905f6811e99",
        "type": "Attribute",
        "source": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "target": "3ef83e3d-1e41-44d4-8036-c3b69300d99d"
      },
      {
        "id": "2992584d-2d9c-4f43-8693-30ac2cbf4095",
        "type": "Attribute",
        "source": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "target": "f96d278c-0626-4170-91dd-2037a3fcd1bb"
      },
      {
        "id": "f98fdf9e-2aec-45c4-819b-f093a0bd0e8a",
        "type": "Attribute",
        "source": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "target": "df7cd819-2e19-4e16-ae0b-5f273283cdb6"
      },
      {
        "id": "1e9e6a8e-a2b8-4738-a624-7046b2e581fd",
        "type": "Attribute",
        "source": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "target": "85460b91-fba9-43ff-ab62-93cc6e69b396"
      },
      {
        "id": "0e3e2e06-c83a-4ed4-ac4e-80ff41a883a0",
        "type": "Attribute",
        "source": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "target": "21af8263-c78c-4411-a277-1cda523a9bd2"
      },
      {
        "id": "3b75bebc-3054-48e5-86d9-c669b4e9aa8f->2e33a76d-e4f7-460e-9b61-1ba9092f5300;05994c90-5ec5-462c-8196-93111ae9cd4e->2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Relationship",
        "source": "3b75bebc-3054-48e5-86d9-c669b4e9aa8f",
        "target": "2e33a76d-e4f7-460e-9b61-1ba9092f5300"
      },
      {
        "id": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e->77235cc3-1c17-41e4-a6e7-52d7d641edf0;77235cc3-1c17-41e4-a6e7-52d7d641edf0->2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Relationship",
        "source": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e",
        "target": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "data": {
          "id": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e->2e33a76d-e4f7-460e-9b61-1ba9092f5300;77235cc3-1c17-41e4-a6e7-52d7d641edf0->2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "type": "Relationship",
        "source": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e",
        "target": "2e33a76d-e4f7-460e-9b61-1ba9092f5300",
        "data": {
          "id": "30b2f16e-b8c7-4cea-a7fe-d9a27f60958e->2e33a76d-e4f7-460e-9b61-1ba9092f5300",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8a22472f-ef25-47b2-808f-38fcda64954d",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "5260ecd1-3879-41d2-8605-ae32907b8b6a"
      },
      {
        "id": "c8a0f1b0-5809-4f8e-963a-ea9dbba4de6e",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "b8ef1288-51a8-4a67-b676-83f76ec794b8"
      },
      {
        "id": "44ed0b87-6ce6-47a8-92a3-647570237d03",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "3aa27770-b750-4c7b-98e5-1e1397c2ea70"
      },
      {
        "id": "26af709b-9e36-4e17-ad30-b48cfb5f3339",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "2a21b84b-3d56-4fe5-b047-18fa9b0933b5"
      },
      {
        "id": "89a10c73-fe5b-49f1-ac40-f67a8ffd030d",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "3427ee7e-e885-40c1-b899-1ee99b9918cf"
      },
      {
        "id": "460fadad-a69f-420c-8dce-490193e65bc5",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "3d649765-5a3f-4567-8d84-544f730ce40d"
      },
      {
        "id": "e6dba289-6ad8-44e0-b625-51a78382988d",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "ce8b0285-197c-4e92-bac8-1fec8af03af5"
      },
      {
        "id": "7e0a0f7a-9ce2-49c6-9b9a-8622b7c9836c",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "af15b9da-26ee-430a-94aa-1170655c567c"
      },
      {
        "id": "75801fbe-41a6-4ba1-bd6b-23db5f57708f",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "18c5c3c2-f99f-4e59-a834-2749e2929653"
      },
      {
        "id": "f0ada41c-87b5-4262-a93e-0158f858e1bd",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "07c3fdc8-e0f4-4919-958e-573a0ea9c90e"
      },
      {
        "id": "a150ba84-e379-4928-b226-3d51022a9de1",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "07f4ffbb-cb41-4ba6-8e52-464a93bb9315"
      },
      {
        "id": "02d4ee56-db62-45b2-9767-96dfc65678c8",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "d69912de-51d8-4fa0-b647-09101b41f5ff"
      },
      {
        "id": "f5b74d7c-08b0-4e8e-96b1-60177873d218",
        "type": "Attribute",
        "source": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "target": "9ebc4c9e-4051-481c-b377-a27a911fd0e6"
      },
      {
        "id": "08ab83ec-a502-4884-b3e7-22159302e4d0",
        "type": "Attribute",
        "source": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "target": "b300c246-cefe-4a21-8769-a5c7f776e58b"
      },
      {
        "id": "0e57e289-b5ec-4302-bcfa-e2a2d9616c2b",
        "type": "Attribute",
        "source": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "target": "61a82fde-68db-41ed-9404-2ded982cad35"
      },
      {
        "id": "3a0e0a3b-5d95-423a-92de-8ea170544ab8",
        "type": "Attribute",
        "source": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "target": "251ece5f-48d8-4821-9011-fad630c28221"
      },
      {
        "id": "4c06ddd9-629f-49cf-9a0b-c96315a47fd8",
        "type": "Attribute",
        "source": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "target": "9fc18b56-df03-4a32-a617-ea348a65cdb0"
      },
      {
        "id": "ebe4719f-ec8f-42eb-863f-020c40a023ee->97bab3ff-e4bb-4228-99cc-9f39d2c2d142;97bab3ff-e4bb-4228-99cc-9f39d2c2d142->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "ebe4719f-ec8f-42eb-863f-020c40a023ee",
        "target": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "data": {
          "id": "ebe4719f-ec8f-42eb-863f-020c40a023ee->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ebe4719f-ec8f-42eb-863f-020c40a023ee->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e;97bab3ff-e4bb-4228-99cc-9f39d2c2d142->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "ebe4719f-ec8f-42eb-863f-020c40a023ee",
        "target": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "data": {
          "id": "ebe4719f-ec8f-42eb-863f-020c40a023ee->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "8b9dd872-6424-4254-afa9-fe03a9ba8639",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "6c839632-56dc-472f-b5ab-8be1e06fe871"
      },
      {
        "id": "8e68d34d-3909-4c13-a1a2-8d12679fde31",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "daefcc9c-f132-415a-927b-3cb74c0992b7"
      },
      {
        "id": "715eec76-0999-4a72-bbae-9428c6be052a",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "a8652844-5fa9-4786-b381-0dfa475da6bb"
      },
      {
        "id": "74011a5c-ff5f-4a38-9641-83440bf4f0e9",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "42c8199c-dcd8-4024-b438-258722162c84"
      },
      {
        "id": "c5b71bbe-a1d8-4af1-b661-dd7d76f7c29e",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "c4ce6def-a774-4c3a-b056-5dfe4ab38f07"
      },
      {
        "id": "52aa79bd-d29d-47c0-9daa-7b83113fc395",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "1902e4ff-ddb8-4916-972a-891acd4ef1a8"
      },
      {
        "id": "88c9d0f8-3528-431b-b1c9-cf83ac91965f",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "d87a3511-9877-4e10-a207-8be9028549e2"
      },
      {
        "id": "ad0dca5c-dd86-443e-a1f0-dca2214ad263",
        "type": "Attribute",
        "source": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "target": "e6d55ae7-3272-4b88-b36b-996d25929816"
      },
      {
        "id": "6931ad9d-e393-4c8f-ad53-e895b7c382d9->065b7be9-b3e6-4c84-888e-01d00d46e6f0;065b7be9-b3e6-4c84-888e-01d00d46e6f0->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "6931ad9d-e393-4c8f-ad53-e895b7c382d9",
        "target": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "data": {
          "id": "6931ad9d-e393-4c8f-ad53-e895b7c382d9->065b7be9-b3e6-4c84-888e-01d00d46e6f0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6931ad9d-e393-4c8f-ad53-e895b7c382d9->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e;065b7be9-b3e6-4c84-888e-01d00d46e6f0->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "6931ad9d-e393-4c8f-ad53-e895b7c382d9",
        "target": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "data": {
          "id": "6931ad9d-e393-4c8f-ad53-e895b7c382d9->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "9caebf3e-01c9-4758-a4c0-3b5160e5cae0",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "c5c45981-b019-4a3a-beb7-a7fcdd76e7e4"
      },
      {
        "id": "dce49750-7318-42b2-8700-ed8ace559d0e",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "32613f05-5ec5-4594-ad06-e7480fb16fab"
      },
      {
        "id": "b23f3fbe-1c09-4f00-b5f7-ca61ddd79ea4",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "2d53b693-7045-4f5f-9422-ee8ce4b80a81"
      },
      {
        "id": "ef138726-bb1e-4ee7-8e28-b2c93a79f33c",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "b122e5f8-b30a-4596-aef7-ccc0d665c456"
      },
      {
        "id": "a0c1d3ae-8ff3-45b2-a994-8ce4fb3b64f4",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "6520f08a-5cd0-4b17-8dda-4ea22af8e5e5"
      },
      {
        "id": "52a51c94-b796-4d4e-92d7-bbd2c96c326b",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "873e993f-9f36-4231-8979-859a71af7831"
      },
      {
        "id": "4b5e1e1d-4eeb-4b6f-96c3-605780782709",
        "type": "Attribute",
        "source": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "target": "baa5662f-8f86-424f-9ece-1fbee1d80e7e"
      },
      {
        "id": "68ef8a1f-27ab-4de2-99f1-7c693488ab29->97337f58-3b6e-4c82-bbbf-1bc577ea737b;97337f58-3b6e-4c82-bbbf-1bc577ea737b->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "68ef8a1f-27ab-4de2-99f1-7c693488ab29",
        "target": "97337f58-3b6e-4c82-bbbf-1bc577ea737b",
        "data": {
          "id": "68ef8a1f-27ab-4de2-99f1-7c693488ab29->97337f58-3b6e-4c82-bbbf-1bc577ea737b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "68ef8a1f-27ab-4de2-99f1-7c693488ab29->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e;97337f58-3b6e-4c82-bbbf-1bc577ea737b->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "type": "Relationship",
        "source": "68ef8a1f-27ab-4de2-99f1-7c693488ab29",
        "target": "a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
        "data": {
          "id": "68ef8a1f-27ab-4de2-99f1-7c693488ab29->a496d50f-c2c0-42a0-ad51-d9359ec2fc8e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488->77235cc3-1c17-41e4-a6e7-52d7d641edf0;77235cc3-1c17-41e4-a6e7-52d7d641edf0->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Relationship",
        "source": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488",
        "target": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "data": {
          "id": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488->97bab3ff-e4bb-4228-99cc-9f39d2c2d142;77235cc3-1c17-41e4-a6e7-52d7d641edf0->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Relationship",
        "source": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488",
        "target": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "data": {
          "id": "4cbfdd94-1c71-46bc-8e48-fdeddf3f9488->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f->065b7be9-b3e6-4c84-888e-01d00d46e6f0;065b7be9-b3e6-4c84-888e-01d00d46e6f0->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Relationship",
        "source": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f",
        "target": "065b7be9-b3e6-4c84-888e-01d00d46e6f0",
        "data": {
          "id": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f->065b7be9-b3e6-4c84-888e-01d00d46e6f0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f->77235cc3-1c17-41e4-a6e7-52d7d641edf0;065b7be9-b3e6-4c84-888e-01d00d46e6f0->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "type": "Relationship",
        "source": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f",
        "target": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "data": {
          "id": "3f2d652d-7b03-4e9f-99c8-b06ad0f9a82f->77235cc3-1c17-41e4-a6e7-52d7d641edf0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "fdd347ec-66db-46ae-921d-208d9cccccf5",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "da30a8cd-17e1-430c-b063-2ba3fb7dfd74"
      },
      {
        "id": "88d88539-5e17-4c15-9efc-03ac2cc3aefd",
        "type": "Attribute",
        "source": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "target": "01acd05b-4bdd-4dd2-a639-c239c682266a"
      },
      {
        "id": "22d9e2b1-03d7-4cf6-8cd7-b6c4da961909",
        "type": "Attribute",
        "source": "7546f66d-2b61-4f2a-93a5-6035b3fa6caf",
        "target": "dd128116-d21f-4bc0-9e89-a7925d3bcd42"
      },
      {
        "id": "bf2bf3ca-7de0-47f1-8c1e-c554392dc36a",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "352eb613-4d8b-43c0-a227-a19d7312be38"
      },
      {
        "id": "261c580c-20c2-44c0-955e-7efaee630dbb",
        "type": "Attribute",
        "source": "77235cc3-1c17-41e4-a6e7-52d7d641edf0",
        "target": "d1d47a03-b090-4a48-916b-122b2e2c7ec8"
      },
      {
        "id": "3a957574-f2da-4042-8af0-46fb7154ba3d->71657256-98af-4219-bd1f-68ffac1fc2f1;71657256-98af-4219-bd1f-68ffac1fc2f1->2a5c180f-14e6-458a-a59c-738f75526e32",
        "type": "Relationship",
        "source": "3a957574-f2da-4042-8af0-46fb7154ba3d",
        "target": "71657256-98af-4219-bd1f-68ffac1fc2f1",
        "data": {
          "id": "3a957574-f2da-4042-8af0-46fb7154ba3d->71657256-98af-4219-bd1f-68ffac1fc2f1",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3a957574-f2da-4042-8af0-46fb7154ba3d->2a5c180f-14e6-458a-a59c-738f75526e32;71657256-98af-4219-bd1f-68ffac1fc2f1->2a5c180f-14e6-458a-a59c-738f75526e32",
        "type": "Relationship",
        "source": "3a957574-f2da-4042-8af0-46fb7154ba3d",
        "target": "2a5c180f-14e6-458a-a59c-738f75526e32",
        "data": {
          "id": "3a957574-f2da-4042-8af0-46fb7154ba3d->2a5c180f-14e6-458a-a59c-738f75526e32",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f->2a5c180f-14e6-458a-a59c-738f75526e32;2a5c180f-14e6-458a-a59c-738f75526e32->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Relationship",
        "source": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f",
        "target": "2a5c180f-14e6-458a-a59c-738f75526e32",
        "data": {
          "id": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f->2a5c180f-14e6-458a-a59c-738f75526e32",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f->97bab3ff-e4bb-4228-99cc-9f39d2c2d142;2a5c180f-14e6-458a-a59c-738f75526e32->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "type": "Relationship",
        "source": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f",
        "target": "97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
        "data": {
          "id": "fb7bceb3-766d-4d73-9430-1a4fa0deae7f->97bab3ff-e4bb-4228-99cc-9f39d2c2d142",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": -108.09774227702144,
      "y": -336.89526166272276,
      "zoom": 0.5
    }
  },
  "name": "Folha de Pagamento",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 290160
  },
  "id": 393245,
  "updatedAtTimestamp": 1775586899
}