<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sfp.auditoria.ui.TelaLog" styleClass="conteudo" spacing="20">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <HBox spacing="20" alignment="CENTER_LEFT" styleClass="card_dash">
        
        <VBox spacing="5">
            <Label text="Filtrar por Usuário:" styleClass="holerite-section-title"/>
            <ComboBox fx:id="comboUsuario" promptText="Selecione o usuário..." prefWidth="250" styleClass="combo_box"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Filtrar por Data:" styleClass="holerite-section-title"/>
            <DatePicker fx:id="dpFiltroData" promptText="Selecione a data" prefWidth="160" styleClass="combo_box"/>
        </VBox>
        
        <Region HBox.hgrow="ALWAYS"/>
        
        <VBox alignment="BOTTOM_LEFT">
            <HBox spacing="10">
                <Button text="Buscar" styleClass="primary-button" onAction="#buscar"/>
                <Button text="Limpar Filtros" styleClass="secondary-button" onAction="#limparFiltros"/>
            </HBox>
        </VBox>
    </HBox>

    <VBox styleClass="card" VBox.vgrow="ALWAYS">
        <Label text="Histórico de Ações Realizadas" styleClass="holerite-section-title" HBox.hgrow="ALWAYS"/> 
        <TableView fx:id="tabelaLogs" styleClass="tabela_dash" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colDataHora" text="Data/Hora" prefWidth="150"/>
                <TableColumn fx:id="colUsuario" text="Usuário" prefWidth="120"/>
                <TableColumn fx:id="colPerfil" text="Perfil" prefWidth="110"/>
                <TableColumn fx:id="colAcao" text="Ação" prefWidth="100"/>
                <TableColumn fx:id="colEntidade" text="Entidade" prefWidth="130"/>
                <TableColumn fx:id="colDetalhes" text="Detalhes" prefWidth="300"/>
            </columns>
        </TableView>
    </VBox>



</VBox>