<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sfp.folha.ui.TelaLancamento" styleClass="conteudo" spacing="20">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <HBox spacing="20">
       <!-- Card Competência -->
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Competência" styleClass="card_title"/>
            <Label fx:id="labelCompetencia" text="mes/ano" styleClass="card_label"/>
        </VBox>
        
        <!-- Card Status -->
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Status da folha" styleClass="card_title"/>
            <Label fx:id="labelStatus" text="Aberta/Fechada" styleClass="card_label"/>
        </VBox>
    </HBox>
    
    <!-- Selecionar Funcionário -->
    <VBox styleClass="card" spacing="10" VBox.vgrow="ALWAYS" >
        <Label text="Selecionar Funcionário" styleClass="card_title"/>
        <HBox spacing="15" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label text="Funcionário: " styleClass="lancamento-field" minWidth="90"/>
            <TextField fx:id="txtFuncionario" promptText="Digite o nome..." prefWidth="220" prefHeight="32" styleClass="historico_field"/>
            <Label fx:id="labelInfoFuncionario" text="infosFunc" styleClass="lancamento-field"/>
        </HBox>
    </VBox>
    <!-- Botões -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button text="Registrar Lançamento" styleClass="primary-button" onAction="#registrar"/>
        <Button text="Editar Lancamento" styleClass="primary-button" onAction="#editarLancamento"/>
        <Button text="Excluir" styleClass="btn-excluir" onAction="#excluirLancamento"/>
        <Button text="Cancelar" styleClass="secondary-button" onAction="#cancelar"/>
    </HBox>
    
    <!-- Tabela -->
    <VBox styleClass="card" VBox.vgrow="ALWAYS">
        <TableView fx:id="tabelaLancamento" styleClass="tabela_dash" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colFunc" text="Funcionário" prefWidth="150"/>
                <TableColumn fx:id="colTipo" text="Tipo" prefWidth="120"/>
                <TableColumn fx:id="colVal" text="Valor" prefWidth="110"/>
                <TableColumn fx:id="colData" text="Data" prefWidth="110"/>
                <TableColumn fx:id="colAcoes" text="Ações" prefWidth="70"/>
                <TableColumn fx:id="colObs" text="Observação" prefWidth="80"/>
            </columns>
        </TableView>
    </VBox>
        
</VBox>