<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sfp.folha.ui.TelaFolhaPagamento" styleClass="conteudo" spacing="20">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
    <HBox spacing="20">
       <!-- Card Competência -->
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Competência" styleClass="card_title"/>
            <Label fx:id="labelCompetencia" text="mes/ano" styleClass="card_label"/>
        </VBox>
        
        <!-- Card Status -->
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Status da folha" styleClass="card_title"/>
            <Label fx:id="labelStatus" text="Aberta/Fechada" styleClass="card_label"/>
        </VBox>
    </HBox>
    
    <!-- Botões -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button text="Calcular Folha" styleClass="primary-button" onAction="#calcularFolha"/>
        <Button text="Fechar Folha" styleClass="primary-button" onAction="#fecharFolha"/>
    </HBox>
    <!-- Tabela -->
    <VBox styleClass="card" VBox.vgrow="ALWAYS">
        <TableView fx:id="tabelafolha" styleClass="tabela_dash" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colFunc" text="Funcionário" prefWidth="150"/>
                <TableColumn fx:id="colCargo" text="Cargo" prefWidth="120"/>
                <TableColumn fx:id="colSalBase" text="Sal. Base" prefWidth="110"/>
                <TableColumn fx:id="colTotProv" text="Total Proventos" prefWidth="110"/>
                <TableColumn fx:id="colTotDesc" text="Total Descontos" prefWidth="70"/>
                <TableColumn fx:id="colSalLiq" text="Sal. Liquido" prefWidth="80"/>
            </columns>
        </TableView>
    </VBox>
    

</VBox>