<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sfp.folha.ui.TelaUsuario" styleClass="conteudo" spacing="20">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button text="+ Novo Usuário" styleClass="primary-button" onAction="#AddUsuario"/>
        <Button text="Editar Usuário" styleClass="primary-button" onAction="#editarUsuario"/>
        <Button text="Excluir" styleClass="btn-excluir" onAction="#excluirUsuario"/>
    </HBox>
    
    <!-- Tabela Usuários -->
    <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <Label text="Usuários do Sistema" styleClass="card_title"/>
        <TableView fx:id="tabelaUsuario" VBox.vgrow="ALWAYS" styleClass="tabela_dash">
            <columns>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="220"/>
                <TableColumn fx:id="colPerfil" text="Perfil" prefWidth="150"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="120"/>
            </columns>
        </TableView>
    </VBox>



</VBox>