<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sfp.core.ui.MainController" styleClass="dashboard">
    <stylesheets>
        <URL value="@/com/sfp/core/ui/style.css" />
    </stylesheets>

    <left>
        <!-- Barra lateral -->
        <VBox fx:id="sideBar" styleClass="sidebar" minWidth="250" maxWidth="250">
            <!-- Logo e Título -->
            <VBox alignment="CENTER" spacing="10" styleClass="sidebar-header">
                <HBox alignment="CENTER" spacing="10">
                    <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
                        <image>
                            <Image url="/com/sfp/core/ui/gato.png"/>
                        </image>
                    </ImageView>
                    <Label text="SFP" styleClass="titles_dash"/>
                </HBox>
            </VBox>

            <Label text="Principal" styleClass="titles_dash"/>
            <VBox styleClass="menu-items">
                <Button text="Dashboard" styleClass="menu-button" onAction="#abrirDashboard"/>
                <Button text="Funcionários" styleClass="menu-button" onAction="#abrirFuncionarios"/>
                <Button text="Rubricas" styleClass="menu-button" onAction="#abrirRubrica"/>
            </VBox>

            <Label text="Operação" styleClass="titles_dash"/>
            <VBox styleClass="menu-items">
                <Button text="Lançamentos" styleClass="menu-button" onAction="#abrirLancamento"/>
                <Button text="Processamento e Holerites" styleClass="menu-button" onAction="#abrirHolerite"/>
            </VBox>

            <Label text="Administração" styleClass="titles_dash"/>
            <VBox styleClass="menu-items">
                <Button text="Usuários" styleClass="menu-button" onAction="#abrirUsuario"/>
                <Button text="Empresa" styleClass="menu-button" onAction="#abrirEmpresa"/>
                <Button text="Log" styleClass="menu-button" onAction="#abrirLog"/>
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox styleClass="menu-items">
                <Button text="Sair" styleClass="exit_button" onAction="#sair"/>
            </VBox>
        </VBox>
    </left>



    <center>
        <BorderPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <top>
                <HBox styleClass="header">
                    <Label fx:id="labelTela" text="Dashboard" styleClass="header-title"/>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <Button text="Alterar Modo" styleClass="primary-button" onAction="#alterarModo"/>
                    <Label fx:id="labelUsuario" text="usuário" styleClass="header-user"/>
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent; -fx-background: transparent;">
                    <content>
                        <AnchorPane fx:id="painelConteudo" styleClass="conteudo"/>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>

</BorderPane>