<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sfp.core.ui.TelaDashboard" styleClass="conteudo" spacing="20">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
    <HBox spacing="20">
       <!-- Card Competência -->
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Competência" styleClass="card_title"/>
            <Label fx:id="labelCompetencia" text="mes/ano" styleClass="card_label"/>
        </VBox>
        
        <!-- Card Funcionários --> 
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Funcionários ativos" styleClass="card_title"/>
            <Label fx:id="labelFuncionarios" text="num_funcioonarios" styleClass="card_label"/>
        </VBox>
        
        <!-- Card Status -->
        <VBox styleClass="card_dash" HBox.hgrow="ALWAYS">
            <Label text="Status da folha" styleClass="card_title"/>
            <Label fx:id="labelStatus" text="Aberta/Fechada" styleClass="card_label"/>
        </VBox>
    </HBox>

    <!-- GRÁFICOS -->
    <HBox VBox.vgrow="ALWAYS" spacing="20">
        
        <!-- Gráfico de Pizza (Distribuição) -->
        <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <Label text="Distribuição Financeira da Folha" styleClass="card_title"/>
            <PieChart fx:id="pieChartDistribuicao" VBox.vgrow="ALWAYS"/>
        </VBox>
        
        <!-- Gráfico de Barras (Comparativo) -->
        <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <Label text="Custo Empresa vs Líquido Pago" styleClass="card_title"/>
            <BarChart fx:id="barChartComparativo" VBox.vgrow="ALWAYS">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>

</VBox>
